WHITELISTED_WALLET_PRIVATE_KEY=<your-whitelisted-wallet-private-key>

TRAVELER_AGENT_WALLET_ADDRESS=<traveler-agent-wallet-address>
TRAVELER_ENTITY_ID=<traveler-agent-entity-id>

AGENCY_AGENT_WALLET_ADDRESS=<agency-agent-wallet-address>
AGENCY_ENTITY_ID=<agency-agent-entity-id>

PLANNER_AGENT_WALLET_ADDRESS=<planner-agent-wallet-address>
PLANNER_ENTITY_ID=<planner-agent-entity-id>

FLIGHT_FINDER_AGENT_WALLET_ADDRESS=<flight-finder-agent-wallet-address>
FLIGHT_FINDER_ENTITY_ID=<flight-finder-agent-entity-id>

GAME_API_KEY=<apt-your-game-api-key>

AMADEUS_API_KEY=<your-amadeus-api-key>
AMADEUS_API_SECRET=<your-amadeus-api-key-secret>

SERPAPI_API_KEY=<your-serpapi-api-key>
